TRAKT_API_KEY=

DOWNLOAD_SHOW_IMAGES=true
DOWNLOAD_SEASON_IMAGES=true
DOWNLOAD_EPISODE_IMAGES=true

SKIP_EPISODES_WITH_NFO=true

FETCH_EPISODES_TRANSLATION=false
FETCH_SEASON_TRANSLATION=false

DELAY_BETWEEN_REQUESTS_MS=1500

IGNORE_FILES_SMALLER_THAN_KB=500

LANGUAGE=en
COUNTRY=us
